# The followings are demonstration purpose. 
# The file name must be .env.local and this should not be shared

##############
# Next Auth #
#############
## Email Provider
GCR_EMAIL_SERVER_HOST=smtp.gmail.com
GCR_EMAIL_SERVER_PORT=587
GCR_EMAIL_FROM=noreply@mydomain.com

##########################################
# Google Cloud Run Environment Variables #
##########################################
# HOSTNAME
GCR_HOSTNAME=mydomain.com
SERVICE_NAME=mydomain-app

#####################
# Deployment Values #
#####################
# Cloud Run Deploy
IMAGE_NAME=mydomain-app-image
IMAGE_TAG=v0.0.0
GCP_PROJECT_ID=myProjectID
DEPLOY_REGION=us-central1
# VPC_CONNECTOR=mydomain-vpc-connector
# VPC_REGION=us-central1

###########
# Secrets #
###########
# The secrets listed below are the secrets created within the Google Secret Manager
# next-auth
SECRET_ENVIRONMENT_VARIABLE_NEXTAUTH=NEXTAUTH_SECRET
SECRET_NAME_NEXTAUTH=NEXTAUTH_SECRET
# next-auth jwt
SECRET_ENVIRONMENT_VARIABLE_NEXTAUTH_JWT=NEXTAUTH_JWT_SECRET
SECRET_NAME_NEXTAUTH_JWT=NEXTAUTH_JWT_SECRET
